
.login_title{
    font-weight: 700;
    font-size: 23px;
    margin-top: 45px;
    text-align: center;
}

.password_box{
    width: 97%;
    margin-top: 20px;
    height: 165px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.password_grid{
    display: grid;
    grid-template-columns: 100%;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    height: max-content;
    width: 92%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.password_text{
    width: 100%;
    text-align: left;
    font-size: 15px;
    opacity: 0.7;
    margin-top: 20px;
    margin-bottom: 2px;
}

.input_holder{
    position: relative;
}

.eye{
    background-image: url('https://i.imgur.com/BEgvbCs.png');
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    right: 20px;
    width: 25px;
    height: 25px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.eye_close{
    background-image: url('https://i.imgur.com/8mF1wUG.png');
}

.password_input{
    width: 100%;
    height: 65px;
    border-radius: 4px;
    outline: none;
    border: 1px solid rgb(61, 61, 61);
    padding: 15px;
    font-size: 15px;
}

.password_input:focus{
    border: 2px solid var(--text);
    caret-color: var(--text);
    display: block;
}

.forgot_password{
    color: var(--text);
    font-size: 15px;
    margin-top: 17px;
    margin-right: auto;
    margin-left: 2px;
    font-weight: 500;
}

.bottom{
    display: grid;
    grid-template-columns: 100%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    grid-template-rows: max-content max-content;
    position: absolute;
    bottom: 20px;
    margin-bottom: 10px;
    margin-top: auto;
}

.login{
    color: white;
    line-height: 60px;
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    width: 100%;
    background-color: rgb(2, 74, 148);
    height: 60px;
    border-radius: 40px;
    margin-bottom: 25px;
}

.data{
    height: max-content;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 80px 100px calc(100% - 180px);
    grid-template-rows: max-content;
}

.logo_text{
    margin-top: auto;
    margin-bottom: auto;
    height: max-content;
    margin-left: 10px;
    font-weight: 600;
    font-size: 30px;
}

.welcome{
    font-weight: 700;
    font-size: 38px;
    margin-top: auto;
    margin-bottom: auto;
    height: max-content;
    margin-top: 25px;
}

.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('https://i.imgur.com/JLbwulF.png');
    background-size: 105%;
    background-position: center;
}

.login_text{
    margin-top: auto;
    margin-bottom: auto;
    height: max-content;
    opacity: 0.8;
    font-size: 22px;
}

.top_grid{
    margin-top: 60px;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: 100%;
    height: max-content;
    width: 97%;
    margin-left: auto;
    margin-right: auto;
}

.top_text{
    display: grid;
    grid-template-columns: 100%;
    width: 97%;
    height: max-content;
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: max-content max-content;
    margin-bottom: 5px;
}

.logo{
    width: 55px;
}

.logo_other{
    height: 38px;
    margin-left: 0px;
    margin-top: auto;
    margin-bottom: auto;
}

.version{
    margin-right: 0px;
    opacity: 0.5;
    font-size: 11px;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
    width: max-content;
    margin-left: auto;
}
