<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/card.css?v=1.2">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/n4zJhma.png">
    <link rel="apple-touch-icon" href="https://i.imgur.com/n4zJhma.png">
    <link rel="shortcut icon" href="https://i.imgur.com/n4zJhma.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
    <div class="top_grid">
        <div class="action_grid">
            <img src="https://i.imgur.com/MBLAM9x.png" class="back_img">
            <p onclick="sendTo('home')" class="back_text">Wróć</p>
        </div>
        <p class="title_text">mDowód</p>
        <img src="https://i.imgur.com/YQ6jvg7.png" class="help_img">
    </div>

    <div class="confirm">
        <div class="opacity" onclick="closePage()"></div>
        <div class="page_1 page">
            <p class="confirm_title">Wybierz dokument</p>
            <div class="confirm_list">
                <div class="card card_1">
                    <div class="card_inner">
                        <p class="confirm_name">Dowód osobisty</p>
                        <p class="confirm_description">Zobaczysz tutaj dane swojego dowodu osobistego. Ale jeśli chcesz potwierdzić tożsamość, potrzebujesz fizycznego dokumentu.</p>
                        <p class="confirm_button" onclick="openPage(2)">Pokaż dane</p>
                    </div>
                </div>
                <div class="card card_2">
                    <div class="card_inner">
                        <p class="confirm_name">mDowód</p>
                        <p class="confirm_description">Nie używaj danych mDowodu w banku (do 31 sierpnia), gdy wyjeżdżasz za granicę lub składasz wniosek o dowód osobisty.</p>
                        <p class="confirm_button" onclick="openPage(3)">Pokaż dane</p>
                    </div>
                </div>
            </div>
            <p class="confirm_close close_page_1" onclick="closePage()">Zamknij</p>
        </div>
        <div class="page page_2 page_other">
            <p class="confirm_title">Dane dowodu osobistego</p>
            <div class="confirm_info">
                <div class="confirm_box">
                    <p class="box_top">Seria i numer</p>
                    <p class="box_value box_highlight">ZZC 108201</p>
                    <button class="main_button">Kopiuj</button>
                </div>
                <div class="confirm_box">
                    <p class="box_top">Organ wydający</p>
                    <p class="box_value">URZĄD MIEJSKI W WARSZAWIE</p>
                </div>
                <div class="confirm_box">
                    <p class="box_top">Termin ważności</p>
                    <p class="box_value">11.09.2032</p>
                </div>
                <div class="confirm_box" style="border: none;">
                    <p class="box_top">Termin wydania</p>
                    <p class="box_value">11.09.2022</p>
                </div>
            </div>
            <p class="confirm_close close_page_2" onclick="closePage()">Zamknij</p>
            <p class="confirm_back back" onclick="openPage(1)">Wróć</p>
        </div>
        <div class="page page_3 page_other">
            <p class="confirm_title">Dane mDowodu</p>
            <div class="confirm_info">
                <div class="confirm_box">
                    <p class="box_top">Seria i numer</p>
                    <p class="box_value box_highlight">ZZC 108201</p>
                    <button class="main_button">Kopiuj</button>
                </div>
                <div class="confirm_box">
                    <p class="box_top">Organ wydający</p>
                    <p class="box_value">URZĄD MIEJSKI W WARSZAWIE</p>
                </div>
                <div class="confirm_box">
                    <p class="box_top">Termin ważności</p>
                    <p class="box_value">11.09.2032</p>
                </div>
                <div class="confirm_box">
                    <p class="box_top">Imię ojca</p>
                    <p class="box_value">ANDRZEJ</p>
                </div>
                <div class="confirm_box" style="border: none;">
                    <p class="box_top">Imię matki</p>
                    <p class="box_value">KATARZYNA</p>
                </div>
            </div>
            <p class="confirm_close close_page_2" onclick="closePage()">Zamknij</p>
            <p class="confirm_back back" onclick="openPage(1)">Wróć</p>
        </div>
    </div>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="home">
                <div class="bottom_element_image home"></div>
                <p class="bottom_element_text">Pulpit</p>
            </div>
            <div class="bottom_element_grid" send="documents">
                <div class="bottom_element_image documents_open"></div>
                <p class="bottom_element_text open">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>
    <p class="time_text" id="time"></p>
    <div class="id_image_data">
        <img draggable="false" class="id_image" src="https://i.imgur.com/iIC6KW5.png">
        <div class="inset">

        </div>
        <div class="id_own_image" style="background-image: url('https://i.imgur.com/7vHo48p.jpg');"></div>
        <img draggable="false" src="https://i.imgur.com/PzfFFls.gif" class="flag_video">
        <img draggable="false" src="https://i.imgur.com/78P43gU.gif" class="eagle_video">
        <p class="eagle_text">Rzeczpospolita<br>Polska</p>
        <div class="id_data_grid">
            <div class="data_holder">
                <p class="data_title firstname" id="name"></p>
                <p class="data_value">Imię (imiona)</p>
            </div>
            <div class="data_holder">
                <p class="data_title surname" id="surname"></p>
                <p class="data_value">Nazwisko</p>
            </div>
            <div class="data_holder">
                <p class="data_title" id="nationality"></p>
                <p class="data_value">Obywatelstwo</p>
            </div>
            <div class="data_holder">
                <p class="data_title" id="birthday"></p>
                <p class="data_value">Data urodzenia</p>
            </div>
            <div class="data_holder">
                <p class="data_title" id="pesel"></p>
                <p class="data_value">Numer PESEL</p>
            </div>
        </div>
    </div>
    <div class="id_bottom">
        <div class="bottom_grid">
            <img class="bottom_image" src="https://i.imgur.com/5S1bgPj.png">
            <p class="bottom_text" style="color: #317C26; font-size: 17px;">Dokument ważny</p>
        </div>
    </div>
    <div class="other_grid">
        <div class="bottom_holder" onclick="sendTo('qr')">
            <div class="bottom_grid">
                <img class="bottom_image" style="width: 35px;" src="https://i.imgur.com/xUBD93p.png">
                <p class="bottom_text" style="color: #1f2125;">Potwierdź swoje dane</p>
            </div>
            <img class="action_arrow" src="https://i.imgur.com/aUZmu0W.png">
        </div>
        <div class="bottom_holder" onclick="openPage(1)">
            <div class="bottom_grid">
                <img class="bottom_image" style="width: 35px;" src="https://i.imgur.com/4MOtjzn.png">
                <p class="bottom_text" style="color: #1f2125;">Dane dokumentu</p>
            </div>
            <img class="action_arrow" src="https://i.imgur.com/aUZmu0W.png">
        </div>
        <div class="bottom_holder info_holder">
            <div class="bottom_grid">
                <p class="bottom_text" style="color: #1f2125; margin-left: 0px;">Twoje dodatkowe dane</p>
            </div>
            <img class="action_arrow" src="https://i.imgur.com/aUZmu0W.png">
            <div class="additional_holder">
                <div class="additional_grid">
                    <p class="additional_title">Nazwisko rodowe</p>
                    <p class="additional_subtitle" id="familyName"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Płeć</p>
                    <p class="additional_subtitle" id="sex"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Nazwisko rodowe ojca</p>
                    <p class="additional_subtitle" id="fathersFamilyName"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Nazwisko rodowe matki</p>
                    <p class="additional_subtitle" id="mothersFamilyName"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Miejsce urodzenia</p>
                    <p class="additional_subtitle" id="birthPlace"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Kraj urodzenia</p>
                    <p class="additional_subtitle" id="countryOfBirth"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Adres zameldowania na pobyt stały</p>
                    <p class="additional_subtitle" id="adress"></p>
                </div>
                <div class="additional_grid" style="border-bottom: none;">
                    <p class="additional_title">Data zameldowania na pobyt stały</p>
                    <p class="additional_subtitle home_date"></p>
                </div>
            </div>
        </div>
        <div class="bottom_holder" style="height: 90px; margin-bottom: 120px;">
            <div class="bottom_update">
                <div class="bottom_update_grid">
                    <p class="bottom_update_text" style="margin-left: 0px;">Ostatnia aktualizacja</p>
                    <p class="bottom_update_value" style="margin-left: 0px;"></p>
                </div>
                <button class="main_button update">Aktualizuj</button>
            </div>
        </div>
    </div>
    <script src="assets/bar.js"></script>
    <script src="assets/card.js?v=1.0"></script>
    <script src="assets/manifest.js"></script>
</body>
